# Database Configuration
DB_USER=postgres
DB_PASS='1g&A3/"RjK.GLGFS'
INSTANCE_CONNECTION_NAME=talky-conversational-ai:us-central1:get-talky-db
DB_NAME=get-talky-demo

# Cloud Run Configuration
PORT=8080
HOST=0.0.0.0 